aes_ce_blk
aes_ce_cipher
aes_neon_blk
aes_neon_bs
arm_dsu_pmu
at24
can_dev
cec
cfg80211
cqhci
crct10dif_ce
cryptd
crypto_engine
crypto_simd
drm_kms_helper
ecc
ecdh_generic
efi_pstore
fb_sys_fops
ghash_ce
governor_pod_scaling
gpio_keys
host1x_fence
host1x_next
host1x_nvhost
hsp_mailbox_client
i2c_nvvrs11
i2c_tegra
i2c_tegra_bpmp
ina3221
ip_tables
ivc_bus
ivc_ext
lm90
mc_hwpm
mc_utils
mttcan
nls_iso8859_1
nvethernet
nvhwpm
nvidia_vrs_pseq
nvmap
nvme_core
nvpmodel_clk_cap
nvsciipc
nvvrs_pseq_rtc
optee
pcie_tegra194
phy_tegra194_p2u
phy_tegra_xusb
pwm_fan
pwm_tegra
pwm_tegra_tachometer
rc_core
rtc_tegra
rtl8822ce
sch_fq_codel
sdhci_pltfm
sdhci_tegra
serial_tegra
sha1_ce
sha256_arm64
sha2_ce
spi_tegra114
spidev
syscopyarea
sysfillrect
sysimgblt
tee
tegra194_cpufreq
tegra194_gte
tegra210_adma
tegra234_aon
tegra234_oc_event
tegra23x_perf_uncore
tegra_bpmp_thermal
tegra_cactmon_mc_all
tegra_dce
tegra_drm_next
tegra_mce
tegra_pcie_dma_test
tegra_pcie_edma
tegra_se
tegra_wmark
tegra_xudc
thermal_trip_event
tsecriscv
typec
typec_ucsi
ucsi_ccg
udc_core
uio
uio_pdrv_genirq
usb_storage
x_tables
xhci_tegra
