[Unit]
ConditionKernelCommandLine=|snapd_recovery_mode=install
Description=Configure the gadget
OnFailure=emergency.target
OnFailureJobMode=replace-irreversibly
DefaultDependencies=no

Requires=reload-model.service
After=reload-model.service

# run-mnt-data.mount is generated by /usr/lib/systemd/system-generators/snap-mounts
Requires=run-mnt-data.mount
After=run-mnt-data.mount

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/usr/lib/snapd/snap-bootstrap configure-gadget
StandardOutput=journal+console
StandardError=journal+console
