[Unit]
ConditionKernelCommandLine=snapd_recovery_mode=run
Description=Unlock data partition
DefaultDependencies=no
JobTimeoutSec=3min

After=snap-measure-model.service
Requires=snap-measure-model.service
# run-mnt-ubuntu\x2dboot.mount is generated by /usr/lib/systemd/system-generators/snap-mounts
RequiresMountsFor=/run/mnt/ubuntu-boot
# /dev/ubuntu/data-luks is created by /usr/lib/udev/rules.d/90-ubuntu-core-partitions.rules
BindsTo=dev-ubuntu-data\x2dluks.device
After=dev-ubuntu-data\x2dluks.device

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/usr/lib/snapd/snap-bootstrap unlock-data
StandardOutput=journal+console
StandardError=journal+console
