[Unit]
ConditionKernelCommandLine=snapd_recovery_mode=run
Description=Unlock save partition
OnFailure=emergency.target
OnFailureJobMode=replace-irreversibly
DefaultDependencies=no

After=snap-measure-model.service
Requires=snap-measure-model.service
# run-mnt-data.mount is generated by /usr/lib/systemd/system-generators/snap-mounts
RequiresMountsFor=/run/mnt/data
# /dev/ubuntu/save-luks is created by /usr/lib/udev/rules.d/90-ubuntu-core-partitions.rules
BindsTo=dev-ubuntu-save\x2dluks.device
After=dev-ubuntu-save\x2dluks.device

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/usr/lib/snapd/snap-bootstrap unlock-save
StandardOutput=journal+console
StandardError=journal+console
