[DEFAULT]
pristine-tar = True
patch-numbers = False
debian-branch = ubuntu-kinetic
debian-tag = ubuntu/%(version)s
upstream-branch = upstream/latest

[dch]
full = True
multimaint-merge = True
customizations = debian/extra/wrap_cl.py
