systemd (247.2-2) unstable; urgency=medium

  systemd now defaults to the "unified" cgroup hierarchy (i.e. cgroupv2).
  This change reflects the fact that cgroupsv2 support has matured
  substantially in both systemd and in the kernel.
  All major container tools nowadays should support cgroupv2.
  If you run into problems with cgroupv2, you can switch back to the previous,
  hybrid setup by adding "systemd.unified_cgroup_hierarchy=false" to the
  kernel command line.
  You can read more about the benefits of cgroupv2 at
  https://www.kernel.org/doc/html/latest/admin-guide/cgroup-v2.html

 -- Michael Biebl <biebl@debian.org>  Mon, 21 Dec 2020 18:40:10 +0100

systemd (247.2-1) unstable; urgency=medium

  KERNEL API INCOMPATIBILITY: Linux 4.14 introduced two new uevents
  "bind" and "unbind" to the Linux device model. When this kernel
  change was made, systemd-udevd was only minimally updated to handle
  and propagate these new event types. The introduction of these new
  uevents (which are typically generated for USB devices and devices
  needing a firmware upload before being functional) resulted in a
  number of issues which we so far didn't address. We hoped the kernel
  maintainers would themselves address these issues in some form, but
  that did not happen. To handle them properly, many (if not most) udev
  rules files shipped in various packages need updating, and so do many
  programs that monitor or enumerate devices with libudev or sd-device,
  or otherwise process uevents. Please note that this incompatibility
  is not fault of systemd or udev, but caused by an incompatible kernel
  change that happened back in Linux 4.14, but is becoming more and
  more visible as the new uevents are generated by more kernel drivers.

  To learn more about the required udev rules changes please check the
  "CHANGES WITH 247" section of /usr/share/doc/systemd/NEWS.gz.

 -- Balint Reczey <rbalint@ubuntu.com>  Fri, 11 Dec 2020 18:22:42 +0100

systemd (236-1) unstable; urgency=medium

  DynamicUser=yes has been enabled for systemd-journal-upload.service and
  systemd-journal-gatewayd.service.
  This means we no longer need to statically allocate a systemd-journal-upload
  and systemd-journal-gateway user and you can now safely remove those system
  users along with their associated groups.

 -- Michael Biebl <biebl@debian.org>  Sun, 17 Dec 2017 21:17:32 +0100

systemd (231-1) unstable; urgency=low

  This version drops support for running /etc/rcS.d SysV init scripts.
  These are prone to cause dependency loops, and almost all Debian packages
  with rcS scripts now ship a native systemd service. If you have custom or
  third-party rcS scripts you need to convert them or change them to run
  in rc2.d/ - rc5.d/; see this page for details:
  <https://wiki.debian.org/Teams/pkg-systemd/rcSMigration>.

 -- Martin Pitt <mpitt@debian.org>  Thu, 14 Jul 2016 12:54:34 +0200

systemd (224-2) unstable; urgency=medium

  This version splits out systemd-nspawn, systemd-machined, and machinectl
  into the new "systemd-container" package. That now also enables
  systemd-importd.

 -- Martin Pitt <mpitt@debian.org>  Sat, 22 Aug 2015 15:58:43 +0200
