etc/
bin/
lib/modprobe.d/
lib/systemd/
lib/udev/rules.d/70-uaccess.rules
lib/udev/rules.d/73-seat-late.rules
lib/udev/rules.d/71-seat.rules
lib/udev/rules.d/99-systemd.rules
usr/bin/
usr/lib/binfmt.d/
usr/lib/environment.d/
usr/lib/modules-load.d/
usr/lib/sysctl.d/
usr/lib/sysusers.d/basic.conf
usr/lib/sysusers.d/systemd-journal.conf
usr/lib/sysusers.d/systemd-network.conf
usr/lib/sysusers.d/systemd-resolve.conf
usr/lib/systemd/
usr/lib/tmpfiles.d/
usr/lib/kernel
usr/share/man/man1/
usr/share/man/man5/
usr/share/man/man7/
usr/share/man/man8/
usr/share/bash-completion/
usr/share/zsh/vendor-completions/
usr/share/dbus-1/
usr/share/doc/
usr/share/pkgconfig/systemd.pc
usr/share/polkit-1/
usr/share/systemd/kbd-model-map
usr/share/systemd/language-fallback-map
usr/share/locale/
var/lib
../../extra/init-functions.d lib/lsb/
../../extra/tmpfiles.d/*.conf usr/lib/tmpfiles.d/
../../extra/systemd-sysv-install lib/systemd/
../../extra/units/* lib/systemd/system/
../../extra/kernel-install.d/* usr/lib/kernel/install.d
../../extra/pam.d/* usr/lib/pam.d/
